<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items:center;
            margin-top: 80px;
            background-color: black;
        }

        #game-board {
            background-color: rgb(179, 177, 177);
            width:100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(55, 207, 24);
            border: .25vmin solid black;
        }

        .food{
            background-color: rgb(228, 241, 43);
            border: .25vmin solid black;
            border-radius: 10px;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>   
</body>
</html>